# Default vhost configuration for HTTP and HTTPS

# Define DocumentRoot
DocumentRoot /www/default

# Define permissions
<Directory /www/default>
	Require all granted
</Directory>

# Define logs settings
LogLevel warn

