############################
# Apache2.4 Security Hardening
############################
 
 
# General config
################
ServerTokens Prod
ServerSignature Off
TraceEnable Off
 
<IfModule mod_header.c>
	Header set X-Frame-Options: "sameorigin"
</IfModule>
 


# URI protection
################
<Directory /var/www>
        AllowOverride None
        Options -Indexes
	Require all denied
</Directory>
 
<Files ~ "^\.bash_history">
	Require all denied
</Files>
 
<Files ~ "^\.mysql_history">
	Require all denied
</Files>
 
<Files ~ "^\.ncftp">
	Require all denied
</Files>
 
<Files ~ "^\.vimrc">
	Require all denied
</Files>
 
<Files ~ "^\.bashrc">
	Require all denied
</Files>
 
<Files ~ "^\.git">
	Require all denied
</Files>
 
<Files ~ "^\.svn">
	Require all denied
</Files>
 
<Files ~ "^\.ssh">
	Require all denied
</Files>

