# Doc
# =============================
# This is a basic config for Apache for RHEL7/CentOS7 instances.
# Prefer edit this file than modify files managed by yum.


# Apache tuning
# =============================
KeepAliveTimeout 3
MaxConnectionsPerChild 200000


# Default vhost
# =============================
DocumentRoot "/www/default"
<Directory "/www">
	AllowOverride None
	Options -Indexes
	Require all granted
</Directory>


# Default indexes
# =============================
<IfModule dir_module>
	DirectoryIndex index.html index.php
</IfModule>


# Logging options
# =============================
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %V" combined_vhost

ErrorLog "/var/log/httpd/error.log"
CustomLog "/var/log/httpd/access.log" combined_vhost

# Proper vhost management
# =============================
IncludeOptional sites-enabled/*.conf
